
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAPIDS &#8212; HPC  documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Engineer" href="../atomic-molecule/index.html" />
    <link rel="prev" title="Engineer" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">HPC  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Login.html">
   Login
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Slurm.html">
   Slurm
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   APP
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../module.html">
     Module
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ai/index.html">
     AI
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ai/pytorch.html">
       pytorch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ai/tensorflow.html">
       tesnsorflow
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="index.html">
     Engineer
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       RAPIDS
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../atomic-molecule/index.html">
     Engineer
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../atomic-molecule/Q-CHEM.html">
       Q-CHEM
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
   
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/app/engineer/RAPIDS.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules">
   Modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-data">
   Test Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-in-cpu-vs-gpu">
   Run in CPU vs GPU
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cpu">
     CPU
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cpu-py">
       cpu.py
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpu">
     GPU
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpu-slurm">
       gpu.slurm
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpu-py">
       gpu.py
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#submit-gpu-job">
       Submit GPU job
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#result">
   Result
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rapids-references">
   RAPIDS References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>RAPIDS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modules">
   Modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test-data">
   Test Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-in-cpu-vs-gpu">
   Run in CPU vs GPU
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cpu">
     CPU
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cpu-py">
       cpu.py
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gpu">
     GPU
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpu-slurm">
       gpu.slurm
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gpu-py">
       gpu.py
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#submit-gpu-job">
       Submit GPU job
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#result">
   Result
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rapids-references">
   RAPIDS References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="rapids">
<h1>RAPIDS<a class="headerlink" href="#rapids" title="Permalink to this headline">¶</a></h1>
<p>RAPIDS provides unmatched speed with familiar APIs that match the most popular PyData libraries.
Built on state-of-the-art foundations like NVIDIA CUDA and Apache Arrow, it unlocks the speed of GPUs with code you already know.</p>
<p>Utilizing NVIDIA CUDA primitives for low-level compute optimization, RAPIDS exposes GPU parallelism and high-bandwidth memory speed through user-friendly interfaces:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p>Dataframe processing with cuDF (similar API to pandas)</p></li>
<li><p>Machine learning with cuML (similar API to scikit-learn)</p></li>
<li><p>Graph processing with cuGraph (similar API to networkX)</p></li>
<li><p>Spatial analytics with cuSpatial (similar API to geoPandas)</p></li>
<li><p>Image processing with cuCIM (similar API to scikit-image)</p></li>
<li><p>Signal processing cuSignal (similar API to scipy.signal)</p></li>
<li><p>Seamless cross-filtered dashboards with cuxfilter</p></li>
<li><p>Low level compute primitives with RAFT</p></li>
<li><p>Apache Spark acceleration with Spark RAPIDS</p></li>
</ul>
</td></tr></table>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given table">
<colgroup>
<col style="width: 14%" />
<col style="width: 17%" />
<col style="width: 26%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>How to buid</p></th>
<th class="head"><p>Module</p></th>
<th class="head"><p>Cluster</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.19</p></td>
<td><p>Singularity</p></td>
<td><p>rapids/0.19</p></td>
<td><p>pudong(hpc.shanghai.nyu.edu)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="test-data">
<h2>Test Data<a class="headerlink" href="#test-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Data:<span class="w"> </span>/gpfsnyuc7/packagec7/modules/rapids/tmp.csv

<span class="c1">#We only use cuDF and cuGraph here</span>
</pre></div>
</div>
</div>
<div class="section" id="run-in-cpu-vs-gpu">
<h2>Run in CPU vs GPU<a class="headerlink" href="#run-in-cpu-vs-gpu" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cpu">
<h3>CPU<a class="headerlink" href="#cpu" title="Permalink to this headline">¶</a></h3>
<div class="section" id="cpu-py">
<h4>cpu.py<a class="headerlink" href="#cpu-py" title="Permalink to this headline">¶</a></h4>
<p>xxxxx</p>
</div>
</div>
<div class="section" id="gpu">
<h3>GPU<a class="headerlink" href="#gpu" title="Permalink to this headline">¶</a></h3>
<div class="section" id="gpu-slurm">
<h4>gpu.slurm<a class="headerlink" href="#gpu-slurm" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --job-name=gpu_cudf_cugraph</span>
<span class="c1">#SBATCH --partition=gpu</span>
<span class="c1">#SBATCH -N 1</span>
<span class="c1">#SBATCH --ntasks-per-node=4</span>
<span class="c1">#SBATCH --gres=gpu:1</span>
<span class="c1">#SBATCH --output=%j.out</span>
<span class="c1">#SBATCH --error=%j.err</span>

module<span class="w"> </span>load<span class="w"> </span>singularity/3.11.3<span class="w">   </span>rapids/0.19
python3<span class="w"> </span>gpu.py
</pre></div>
</div>
</div>
<div class="section" id="gpu-py">
<h4>gpu.py<a class="headerlink" href="#gpu-py" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>import<span class="w"> </span>cudf
import<span class="w"> </span>cugraph

<span class="c1"># Load edge list from a CSV file</span>
<span class="nv">edge_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>cudf.read_csv<span class="o">(</span><span class="s1">&#39;tmp.csv&#39;</span>,<span class="w"> </span><span class="nv">header</span><span class="o">=</span>None<span class="o">)</span>
edge_list.columns<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;source&#39;</span>,<span class="w"> </span><span class="s1">&#39;destination&#39;</span>,<span class="w"> </span><span class="s1">&#39;weight&#39;</span><span class="o">]</span>

<span class="c1"># Create a Graph</span>
<span class="nv">G</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>cugraph.Graph<span class="o">()</span>
G.from_cudf_edgelist<span class="o">(</span>edge_list,<span class="w"> </span><span class="nv">source</span><span class="o">=</span><span class="s1">&#39;source&#39;</span>,<span class="w"> </span><span class="nv">destination</span><span class="o">=</span><span class="s1">&#39;destination&#39;</span>,<span class="w"> </span><span class="nv">edge_attr</span><span class="o">=</span><span class="s1">&#39;weight&#39;</span><span class="o">)</span>

<span class="c1"># Calculate betweenness centrality</span>
<span class="nv">betweenness_centrality</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>cugraph.betweenness_centrality<span class="o">(</span>G<span class="o">)</span>

<span class="c1">#print(betweenness_centrality)</span>
betweenness_centrality.to_csv<span class="o">(</span><span class="s1">&#39;betweenness_centrality.csv&#39;</span>,<span class="w"> </span><span class="nv">index</span><span class="o">=</span>False<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="submit-gpu-job">
<h4>Submit GPU job<a class="headerlink" href="#submit-gpu-job" title="Permalink to this headline">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>gpu.slurm
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="result">
<h2>Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Enviroment</p></th>
<th class="head"><p>Time</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>xx:xx:xx</p></td>
</tr>
<tr class="row-odd"><td><p>GPU(1:P100)</p></td>
<td><p>00:01:34</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rapids-references">
<h2>RAPIDS References<a class="headerlink" href="#rapids-references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://rapids.ai/">RAPIDS Website</a></p>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Engineer</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../atomic-molecule/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Engineer</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By NYU<br/>
    
        &copy; Copyright NYU.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>